spring.application.name=user-service

server.port=8091

# MySql Settings
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3sL7iZemlpffou49nsUhdc23lkrG8dhsJfg9f7s4ghf

